# ChiquePrinter

./: ChiquePrinter.sln
ChiquePrinter.EntityFramwork/: Class1.cs
ChiquePrinter.Infrastructure/: ChiquePrinterDbContext.cs  (+2 more)
ChiquePrinter.Wpf/: App.xaml  App.xaml.cs  ChiquePrinter.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ChiquePrinter.Wpf/Commands/: AsyncCommandBase.cs  LoginCommand.cs  PayeeCommand.cs  RenavigateCommand.cs  UpdateCurrentViewModelCommand.cs
ChiquePrinter.Wpf/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs
ChiquePrinter.Wpf/Converters/: EqualValueToParameterConverter.cs
ChiquePrinter.Wpf/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
ChiquePrinter.Wpf/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
ChiquePrinter.Wpf/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
ChiquePrinter.Wpf/State/Users/: IUserStore.cs  UserStore.cs
ChiquePrinter.Wpf/Styles/: Common.xaml  NavigationBar.xaml
ChiquePrinter.Wpf/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  PayeeViewModel.cs  ViewModelBase.cs
ChiquePrinter.Wpf/ViewModels/Factories/: ChiquePrinterViewModelFactory.cs  IChiquePrinterViewModelFactory.cs
ChiquePrinter.Wpf/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PayeeView.xaml  PayeeView.xaml.cs
(+43 files in other folders)
